{
  "manifest_version": 2,

  "name": "Tamo 10 extension",
  "description": "Super pupil",
  "version": "1",

  "content_scripts": [
    {
      "matches": [
        "https://dienynas.tamo.lt/Pamoka/MokinioDienynasList"
      ],
      "js": ["jquery.min.js", "content.js"]
    }
  ]
}